---
  - include_tasks: provision.yml
    when: provision is defined

  - include_tasks: add-node.yml
    when: add-node is defined

  - include_tasks: delete-node.yml
    when: delete-node is defined

