---
  - name: Create k8s cluster
    hosts: localhost
    gather_facts:  false
    uri:
      url: "{{ hcp-controller }}"
      headers:
        Accept: application/json
        Content-Type: application/json
        Authorization: {{ token }}
      method: POST
      timeout: 10
      status_code:
        - 201
      body_format: json
      body:
        name: "{{  k8s_cluster.name }}"
    register: res
