---
# Kits directory on controller-node
kits_dir: /root/R2F06-70004


# system settings
ntp_servers: ['time.google.com']

#hcp controller
hcp-controller:
  url: https://gateway-node.v0010.gselr5.local:8080
  username: admin
  password: admin@123
  tenant_name: prakash-test

k8s-hosts:
  username: root
  password: root

