---
  #- include_tasks: provision.yml
  #  when: provision is defined

  - include_tasks: addhosts.yml
    when: addhosts is defined

  #- include_tasks: delete-node.yml
  #  when: delete-node is defined

